9945654634098
badge
7-Segment_Display_Visual_Pinout_Diagram


0
0
0
badge
LED_0805_2012_badge
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED handsolder
0
2
2
badge
LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
badge
cr_2032_holder_S8421-45R


0
2
2
badge
pin_badge


0
1
1
badge
sk-3296s-01-l1


0
7
4
